- hosts: wordpress

  vars_prompt:

    - name: script
      prompt: What WPI CLI script do you want me to run?
      private: no

  tasks:

    - ansible.builtin.import_role:
    - name: "\
        Perform tasks that are a common precursor to any WordPress site action"
      ansible.builtin.import_tasks: ./common-tasks/wordpress-action.yml

        name: wordpress
        tasks_from: wp-cli-script
